<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <title>Brasil, Mostra a Sua Árvore 2025</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

    <!-- Cabeçalho -->
    <header class="bg-green-400 text-white text-center py-6">
        <h1 class="text-3xl font-bold">Brasil, Mostra a Tua Árvore 2025</h1>
    </header>

    <!-- Seção Principal -->
    <section class="max-w-4xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Projeto Brasil, Mostra a Tua Árvore | 2025</h2>
            <p class="text-gray-600 mb-6">
              

                O projeto produziu um livro cultural ilustrado sobre o pau-brasil, 
                abordando sua importância histórica, cultural e ambiental, além de oferecer 
                curiosidades sobre a espécie, riscos de extinção e um guia prático de cultivo. 
                A iniciativa visa fortalecer e encorajar o plantio do pau-brasil em Jaguaquara. 
                Durante o lançamento, foi distribuído o livro a instituições educacionais 
                públicas e privadas convidadas, acompanhados de mudas de pau-brasil, incentivando 
                o cultivo e a preservação da espécie. Ao integrar cultura, educação e ação prática,
                 o projeto busca promover conscientização ambiental, a ruptura com o histórico de 
                 destruição do pau-brasil, além de deixar um legado duradouro para a cidade.
                Assista ao vídeo do nosso projeto que visa conscientizar e mobilizar a população para o replantio do Pau-Brasil em 2025.
            </p>

            <!-- Galeria de fotos -->
            <section class="max-w-4xl mx-auto px-4 py-8">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h2 class="text-2xl font-semibold text-gray-700 mb-4">Galeria de Fotos</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <img src="images/brasil/leo.jpeg" alt="Foto 1" class="w-full h-64 object-cover rounded-lg shadow-md">
                        <img src="images/brasil/vivian-linkedin.jpg" alt="Foto 2" class="w-full h-64 object-cover rounded-lg shadow-md">
                        <img src="images/brasil/WhatsApp Image 2025-06-05 at 08.33.13.jpeg" alt="Foto 3" class="w-full h-64 object-cover rounded-lg shadow-md">
                        <img src="images/brasil/WhatsApp Image 2025-06-05 at 16.25.19.jpeg" alt="Foto 4" class="w-full h-64 object-cover rounded-lg shadow-md">
                        <img src="images/brasil/WhatsApp Image 2025-06-05 at 16.25.21.jpeg" alt="Foto 5" class="w-full h-64 object-cover rounded-lg shadow-md">    
                        <img src="images/brasil/WhatsApp Image 2025-06-16 at 16.00.05.jpeg" alt="Foto 6" class="w-full h-64 object-cover rounded-lg shadow-md">        
                        <img src="images/brasil/WhatsApp Image 2025-06-16 at 16.00.05.jpeg" alt="Foto 7" class="w-full h-64 object-cover rounded-lg shadow-md">    
                        
                        
                        <img src="images/brasil/WhatsApp Image 2025-06-16 at 16.00.05.jpeg" alt="Foto 7" class="w-full h-64 object-cover rounded-lg shadow-md">
                    </div>
                </div>
            </section>
            <br>
            <br>

            <!-- Vídeo do YouTube Shorts -->
            <div class="relative mb-6 max-w-[350px] mx-auto">
                <div class="pt-[177.77%] relative overflow-hidden rounded-lg shadow-md">
                   
                    <iframe
                        class="absolute top-0 left-0 w-full h-full"
                        src="https://www.youtube.com/embed/wd9bOlE2zgo?rel=0&modestbranding=1&playsinline=1"
                        title="Brasil, Mostra a Tua Árvore 2025"
                        loading="lazy"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <p class="text-center text-gray-600">
                Confira mais vídeos em nosso canal no YouTube: <a href="https://www.youtube.com/@ReflorBrasil" class="text-green-400 hover:underline" target="_blank">ReflorBrasil</a>
            </p>
        </div>
        
    </section>

   <!-- Footer -->
   <footer class="bg-green-400 text-white py-8 mt-8">
    <div class="container mx-auto text-center">
        <a href="index.html" class="text-white hover:text-green-200">Voltar ao Home</a>
    </div>
</footer>

</body>
</html>

