<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description"
        content="ReflorBrasil: Projeto de replantio de pau-brasil e conscientização ambiental. Conheça nossas ações e faça parte da iniciativa.">
    <meta name="author" content="lbseven7">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://reflorbrasil.com.br">
    <meta property="og:image" content="https://reflorbrasil.com.br/images/logo/logo-branco.png">
    <meta property="og:description" content="Projeto de replantio de pau-brasil e conscientização ambiental.">
    <meta property="og:title" content="ReflorBrasil">
    <title>ReflorBrasil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" defer>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500;900&display=swap"
        rel="stylesheet">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500;900&display=swap" as="style">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="preload" href="images/logo/logo-branco.png" as="image">
    <link rel="preload" href="images/pau-brasil1.jpg" as="image">


    <style>
        #mobile-menu {
            display: none;
        }

        @font-face {
            font-family: 'Montserrat Alternates';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500;900&display=swap');
        }
    </style>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body class="bg-gray-50 font-sans text-gray-800 leading-relaxed">

    <header
        class="w-full bg-white shadow-md px-6 md:px-10 py-4 md:py-6 flex justify-between items-center bg-green-500 text-white relative">
        <div class="container mx-auto flex items-center justify-between">
            <div id="logo" class="flex items-center space-x-4">
                <img src="images/logo/oficial-branco.png" loading="lazy" alt="Logo ReflorBrasil"
                    class="w-12 h-12 rounded-full">
                <div>
                    <h1 class="text-3xl font-bold">ReflorBrasil</h1>
                    <p class="text-lg">História, Natureza e Arte.</p>
                </div>
            </div>

            <div class="lg:hidden">
                <button id="menu-toggle" class="focus:outline-none">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>

            <nav class="hidden lg:flex space-x-6 text-lg font-bold">
                <a href="#top" class="hover:text-yellow-200 transition">Início</a>
                <a href="#portfolio" class="hover:text-yellow-200 transition">Ações</a>
                <a href="sobre.html" class="hover:text-yellow-200 transition">Sobre</a>
                <a href="#blog" class="hover:text-yellow-200 transition">Blog</a>
                <a href="#youtube" class="hover:text-yellow-200 transition">Vídeos</a>

            </nav>
        </div>
    </header>

    <!-- Menu Mobile separado do header -->
    <nav id="mobile-menu" class="lg:hidden hidden bg-green-300 transition-shadow shadow-md">
        <ul class="flex flex-col space-y-4 p-4">
            <li><a href="#top" class="hover:text-yellow-200 transition text-white font-bold">Início</a></li>
            <li><a href="#portfolio" class="hover:text-yellow-200 transition text-white font-bold">Ações</a></li>
            <li><a href="sobre.html" class="hover:text-yellow-200 transition text-white font-bold">Sobre</a></li>
            <li><a href="#youtube" class="hover:text-yellow-200 transition text-white font-bold">Vídeos</a></li>
            <li><a href="#blog" class="hover:text-yellow-200 transition text-white font-bold">Blog</a></li>
        </ul>
    </nav>

    <main>
        <section id="top" class="one dark cover bg-blend-darken bg-cover bg-center justify-items-center z-auto"
            style="background-image: url(images/fazenda.jpeg)">
            <div class="container text-center py-20 relative z-0">
                <h2 class="text-white text-4xl md:text-5xl font-bold">FAZENDA OURO VERDE</h2>
                <p class="text-white text-lg md:text-xl mb-4">Itaquara-BA</p>
                <footer>
                    <a href="#about"
                        class="button scrolly mt-10 text-lg bg-green-500 hover:bg-green-400 text-white py-2 px-6 rounded-full">Conheça!</a>
                </footer>
            </div>
        </section>

        <!-- Adicione mais cards se necessário -->
        <section id="portfolio" class="two container mx-auto text-center">
            <div class="container">
                <header>
                    <h2 class="text-3xl font-semibold text-center mb-8 mt-10">Nossos Projetos</h2>
                </header>

                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                    <div class="card bg-white p-4 shadow-lg rounded-lg hover:shadow-xl transition-shadow duration-300">
                        <a href="brasil.html" class="block">
                            <img src="images/pau-brasil-ouro-verde1.jpg" loading="lazy" alt="Documentário Reflor Brasil"
                                class="w-full h-48 object-cover rounded-md mb-4" />
                            <p class="text-center text-xl font-medium">Projeto Brasil, Mostra a Sua Árvore 2025</p>
                        </a>
                    </div>

                    <div class="card bg-white p-4 shadow-lg rounded-lg hover:shadow-xl transition-shadow duration-300">
                        <a href="#youtube" class="block">
                            <img src="images/card-rede-social.png" loading="lazy" alt="Documentário Reflor Brasil"
                                class="w-full h-48 object-cover rounded-md mb-4" />
                            <p class="text-center text-xl font-medium">Documentário Reflor Brasil 2024</p>
                        </a>
                    </div>

                    <div class="card bg-white p-4 shadow-lg rounded-lg hover:shadow-xl transition-shadow duration-300">
                        <a href="irma-dulce.html" class="block">
                            <img src="images/irma-dulce-plantio.png" loading="lazy" alt="Ação na Escola Irmã Dulce"
                                class="w-full h-48 object-cover rounded-md mb-4" />
                            <p class="text-center text-xl font-medium">Ação na Escola Irmã Dulce</p>
                        </a>
                    </div>

                    <div class="card bg-white p-4 shadow-lg rounded-lg hover:shadow-xl transition-shadow duration-300">
                        <a href="eraldo-tinoco.html" class="block">
                            <img src="images/eraldo-crianças-plantio.png" loading="lazy"
                                alt="Na Escola Eraldo Tinoco de Melo"
                                class="w-full h-48 object-cover rounded-md mb-4" />
                            <p class="text-center text-xl font-medium">Ação na Escola Eraldo Tinoco de Melo</p>
                        </a>
                    </div>

                    <div class="card bg-white p-4 shadow-lg rounded-lg hover:shadow-xl transition-shadow duration-300">
                        <a href="vicenzo-gasbarre.html" class="block">
                            <img src="images/vicenzo.jpg" loading="lazy" alt="Palestra na Escola Vicenzo Gasbarre"
                                class="w-full h-48 object-cover rounded-md mb-4" />
                            <p class="text-center text-xl font-medium">Ação na Escola Vicenzo Gasbarre</p>
                        </a>
                    </div>

                    <div class="card bg-white p-4 shadow-lg rounded-lg hover:shadow-xl transition-shadow duration-300">
                        <a href="cemaee.html" class="block">
                            <img src="images/cemaee.png" loading="lazy" alt="Ação na Escola CEMAEE Alegria de Viver"
                                class="w-full h-48 object-cover rounded-md mb-4" />
                            <p class="text-center text-xl font-medium">Ação na Escola CEMAEE (Alegria de Viver)</p>
                        </a>
                    </div>

                    <div class="card bg-white p-4 shadow-lg rounded-lg hover:shadow-xl transition-shadow duration-300">
                        <a href="cet.html" class="block">
                            <img src="images/cet1.jpg" loading="lazy" alt="Escola CET"
                                class="w-full h-48 object-cover rounded-md mb-4" />
                            <p class="text-center text-xl font-medium">Ação no Centro Educacional do Trabalhador</p>
                        </a>
                    </div>
                </div>

        </section>

        <section id="about" class="three container mx-auto px-4 py-12 ">
            <header class="text-center">
                <h2 class="text-3xl font-semibold mb-8">Sobre o Projeto</h2>
            </header>
            <br />

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center">
                <div class="text-justify text-2xl leading-relaxed space-y-6 px-10">
                    <p>
                        O <strong class="font-bold text-green-600">Projeto Reflor Brasil</strong> é uma iniciativa
                        individual dedicada a promover a propagação de árvores de Pau-brasil (Paubrasilia echinata) em
                        toda a região do Vale do Jiquiriçá, na Bahia. Nosso projeto consiste em levar mudas de
                        Pau-brasil para escolas, acompanhadas de uma palestra interativa sobre a relação dessa árvore
                        com a nossa identidade como povo brasileiro.
                    </p>
                    <p>
                        Os alunos aprendem sobre a história, as características e a relevância do Pau-brasil,
                        compreendendo seu papel fundamental na construção da identidade brasileira. Além disso,
                        participam do plantio das mudas, conectando teoria e prática.
                    </p>
                    <p>
                        Essa vivência agrega valor ao currículo escolar, unindo educação ambiental e valorização da
                        nossa herança cultural. Convidamos escolas e instituições a se tornarem parceiras desse
                        movimento de preservação da árvore que dá nome ao nosso país.
                    </p>
                </div>

                <div class="flex justify-center">
                    <img src="images/PLANTANDO-CRIANÇAS.png" loading="lazy" alt="idealizador do reflorbrasil"
                        class="w-full max-w-2xl rounded-lg shadow-lg">
                </div>
            </div>
        </section>

        <section id="numeros" class="bg-green-50 py-16">
            <div class="container mx-auto text-center">
                <header>
                    <h2 class="text-3xl font-semibold mb-8">Impactos da Iniciativa</h2>
                    <p class="text-lg mb-10">Projetos da ReflorBrasil</p>
                </header>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105">
                        <div class="text-5xl font-bold text-green-600 mb-4">+65</div>
                        <div class="text-xl font-medium">Instituições</div>
                    </div>
                    
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105">
                        <div class="text-5xl font-bold text-green-600 mb-4">+300</div>
                        <div class="text-xl font-medium">Mudas de Pau-Brasil</div>
                    </div>
                    
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105">
                        <div class="text-5xl font-bold text-green-600 mb-4">+70</div>
                        <div class="text-xl font-medium">Livretos</div>
                    </div>
                    
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105">
                        <div class="text-5xl font-bold text-green-600 mb-4">+500</div>
                        <div class="text-xl font-medium">Estudantes Impactados</div>
                    </div>
                </div>
            </div>
        </section>

        <br /><br /><br />

        <!-- Seção de Depoimentos -->
        <section id="depoimentos" class="py-12 bg-white">
            <div class="container mx-auto text-center px-4">
                <header>
                    <h2 class="text-3xl font-semibold mb-8">Depoimentos</h2>
                    <p class="text-lg mb-10">O que dizem sobre nosso trabalho</p>
                </header>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Depoimento 1 -->
                    <div class="bg-green-50 rounded-lg p-6 shadow-md hover:shadow-xl transition-all duration-300">
                        <div class="mb-4">
                            <img src="images/brasil/menandro-pro-lea2.jpg" alt="Foto do depoimento" class="w-24 h-24 rounded-full mx-auto object-cover border-4 border-green-400">
                        </div>
                        <p class="text-gray-600 italic mb-4">"Com o projeto Brasil, Mostra a Tua Árvore!, descobri a ligação entre o nome do país e o pau-brasil, e tive o privilégio de plantar uma muda com minha turma."</p>
                        <div class="text-green-600 font-semibold">Gilciléa Marinho Peixoto</div>
                        <div class="text-sm text-gray-500">Professora e Vice diretora na escola Menandro Minahim</div>
                    </div>

                    <!-- Depoimento 2 -->
                    <div class="bg-green-50 rounded-lg p-6 shadow-md hover:shadow-xl transition-all duration-300">
                        <div class="mb-4">
                            <img src="images/brasil/miriam-cet.jpg" alt="Ícone de usuário" class="w-24 h-24 rounded-full mx-auto object-cover border-4 border-green-400">
                        </div>
                        <p class="text-gray-600 italic mb-4">"Conhecer nossas raízes é celebrar nossa história. O projeto Brasil, Mostra a Tua Árvore convida a proteger o pau-brasil e a riqueza cultural e natural do nosso país."</p>
                        <div class="text-green-600 font-semibold">Míriam Santiago</div>
                        <div class="text-sm text-gray-500">Diretora do Centro Educacional do Trabalhador</div>
                    </div>

                    <!-- Depoimento 3 -->
                    <div class="bg-green-50 rounded-lg p-6 shadow-md hover:shadow-xl transition-all duration-300">
                        <div class="mb-4">
                            <img src="images/logo/branco.png" alt="Ícone de usuário" class="w-24 h-24 rounded-full mx-auto object-cover border-4 border-green-400">
                        </div>
                        <p class="text-gray-600 italic mb-4">Digitando...</p>
                        <div class="text-green-600 font-semibold">...</div>
                        <div class="text-sm text-gray-500">...</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Eventos -->
        <section id="eventos" class="py-12 bg-green-50">
            <div class="container mx-auto text-center px-4">
                <header>
                    <h2 class="text-3xl font-semibold mb-8">Eventos</h2>
                    <p class="text-lg mb-10">Participe das nossas ações e faça parte desta história</p>
                </header>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                        <img src="images/nucleo/lidio-bomfim-nucleo.jpeg" alt="Plantio na Escola" class="w-full h-48 object-cover">

                        <div class="p-6">
                            <div class="text-green-600 text-2xl font-bold mb-2">Escola Lídio Bomfim</div>
                            <h3 class="text-xl font-bold mb-4">Plantio de mudas de pau-brasil</h3>
                            <p class="text-gray-600 mb-4">As sementes de nosso projeto estão sendo lançadas pela zona rural de Jaguaquara. As crianças da Lídio Bomfim ajudaram a propagar o pau-brasil em sua região.</p>

                            <div class="text-sm text-gray-500">
                                <p>📍 Jaguaquara, BA</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                        <img src="images/nucleo5.jpg" alt="Workshop de Cultivo" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <div class="text-green-600 text-2xl font-bold mb-2">Escola Idalina Andrade (anexo)</div>
                            <h3 class="text-xl font-bold mb-4">Plantio de mudas de pau-brasil</h3>

                            <p class="text-gray-600 mb-4">Plantio das mudas de pau-brasil pelos estudantes da zona rural de Jaguaquara-BA.</p>
                            <div class="text-sm text-gray-500">
                                <p>📍 Jaguaquara, BA</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                        <img src="images/brasil/menandro-leo-vivian2.jpg" alt="Distribuição de Mudas" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <div class="text-green-600 text-2xl font-bold mb-2">Escola Menandro Minahim</div>
                            <h3 class="text-xl font-bold mb-4">Roda de conversa</h3>

                            <p class="text-gray-600 mb-4">Os alunos da escola Menandro Minahim estudaram nosso livreto 'Brasil, Mostra a Tua Árvore!', e fomos conversar um pouco com eles.</p>

                            <div class="text-sm text-gray-500">
                                <p>📍 Jaguaquara, BA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- YouTube Videos Section -->
        <section id="youtube" class="py-12 bg-white text-white shadow-md px-6 md:px-10 py-4 md:py-6">
            <div class="container mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6 text-gray-600">Veja Mais</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div id="player1" class="w-full h-64 bg-gray-300 rounded-lg"></div>
                    <div id="player4" class="w-full h-64 bg-gray-300 rounded-lg"></div>
                    <div id="player3" class="w-full h-64 bg-gray-300 rounded-lg"></div>
                    <div id="player2" class="w-full h-64 bg-gray-300 rounded-lg"></div>
                    <div id="player5" class="w-full h-64 bg-gray-300 rounded-lg"></div>
                    <div id="player6" class="w-full h-64 bg-gray-300 rounded-lg"></div>

                </div>
            </div>
        </section>
        <br /><br /><br />
        <div class="fixed bottom-6 right-6">
            <a href="#top"
                class="bg-green-500 hover:bg-green-400 text-white font-bold py-3 px-5 rounded-full shadow-lg transition-colors duration-300">Voltar
                ao Topo</a>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="bg-green-500 text-white py-8">
        <div class="container mx-auto text-center px-4 font-bold">
            <ul class="flex flex-wrap justify-center space-x-4 sm:space-x-6 text-sm sm:text-base">
                <li><a href="mailto:reflorbrasil@gmail.com" class="hover:text-yellow-100 transition">Email</a></li>
                <li><a href="https://wa.me/+5573991182932" target="_blank"
                        class="hover:text-yellow-100 transition">WhatsApp</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100092430504315" target="_blank"
                        class="hover:text-yellow-100 transition">Facebook</a></li>
                <li><a href="https://www.instagram.com/reflorbrasil/" target="_blank"
                        class="hover:text-yellow-100 transition">Instagram</a></li>
                <li><a href="https://www.youtube.com/@ReflorBrasil" target="_blank"
                        class="hover:text-yellow-100 transition">YouTube</a></li>
            </ul>
            <p class="mt-4 text-sm sm:text-base font-bold">© 2024 ReflorBrasil. Todos os direitos reservados. Design: <a
                    href="https://github.com/lbseven7" class="underline text-yellow-100">lbseven7</a></p>
        </div>
    </footer>


    <!-- Script para o menu hamburguer -->
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');

        menuToggle.addEventListener('click', () => {
            mobileMenu.style.display = mobileMenu.style.display === 'none' || mobileMenu.style.display === '' ? 'block' : 'none';
        });
    </script>

    <!-- YouTube API -->

    <script src="https://www.youtube.com/iframe_api" defer></script>
    <script>
        function checkOnlineStatus() {
            return navigator.onLine;
        }

        function displayOnlineStatus() {
            const onlineStatus = checkOnlineStatus();
            const onlineStatusDiv = document.getElementById('online-status');

            if (onlineStatus) {
                onlineStatusDiv.textContent = 'Conexão online.';
                onlineStatusDiv.style.color = 'green';
            } else {
                onlineStatusDiv.textContent = 'Sem conexão com a internet.';
                onlineStatusDiv.style.color = 'red';
            }
        }

        function onYouTubeIframeAPIReady() {
            if (!checkOnlineStatus()) {
                const youtubeSection = document.getElementById('youtube');
                youtubeSection.innerHTML = '<p>Sem conexão com a internet. Os vídeos não podem ser carregados.</p>';
                return;
            }

            const videos = ['VbmaH_wdOTg', 'Fg5utWn-wnQ', 'j-DxmH7RrJc', '5tjgS7w4kV8', 'pE3VRXeOWvQ', 'Natl2yvbdcY']; // Adicione os IDs dos vídeos aqui
            videos.forEach((videoId, index) => {
                try {
                    new YT.Player(`player${index + 1}`, {
                        height: '360',
                        width: '640',
                        videoId: videoId,
                        events: {
                            'onError': (event) => {
                                console.error(`Erro ao carregar vídeo ${videoId}:`, event);
                                const playerDiv = document.getElementById(`player${index + 1}`);
                                playerDiv.innerHTML = '<p>Erro ao carregar o vídeo.</p>';
                            }
                        }
                    });
                } catch (error) {
                    console.error(`Erro ao inicializar o player ${index + 1}:`, error);
                    const playerDiv = document.getElementById(`player${index + 1}`);
                    playerDiv.innerHTML = '<p>Erro ao carregar o vídeo.</p>';
                }
            });
        }

        // Verificar o status da conexão ao carregar a página
        displayOnlineStatus();

        // Adicionar um ouvinte de eventos para detectar mudanças no estado da conexão
        window.addEventListener('online', displayOnlineStatus);
        window.addEventListener('offline', displayOnlineStatus);
    </script>

</body>

</html>